# Nmap 7.94SVN scan initiated Fri Jun  5 11:17:15 2026 as: nmap -p- -sV -sC -T4 -oA baicell_analysis/full_scan 192.168.22.200
Nmap scan report for 192.168.22.200
Host is up (0.0013s latency).
Not shown: 65531 closed tcp ports (conn-refused)
PORT      STATE SERVICE   VERSION
111/tcp   open  rpcbind   2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp   open  ssl/https ****************
|_http-server-header: ****************
| tls-alpn: 
|   http/1.0
|   http/1.1
|_  h2
| ssl-cert: Subject: commonName=www.baicells.com/organizationName=Baicells/stateOrProvinceName=Beijing/countryName=CN
| Not valid before: 2017-06-01T03:18:12
|_Not valid after:  2067-05-20T03:18:12
|_ssl-date: TLS randomness does not represent time
|_http-title:  Management Utility
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1
|     X-Download-Options: noopen
|     X-Permitted-Cross-Domain-Policies: master-only
|     Referrer-Policy: no-referrer-when-downgrade
|     Content-Security-Policy: object-src 'self'
|     Cache-Control: no-cache
|     Pragma: no-cache
|     Content-Length: 8422
|     Connection: close
|     Date: Fri, 05 Jun 2026 09:17:35 GMT
|     Server: ****************
|     <!DOCTYPE html>
|     <head>
|     <meta charset="utf-8">
|     <meta http-equiv="X-UA-Compatible" content="IE=edge">
|     <meta name="description" content="Gargoyle Firmware Webgui for router management.">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
|     <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
|     <META HTTP-EQUIV="Expires" CONTENT="0">
|     <title> Management Utility</title>
|_    <link
7547/tcp  open  cwmp?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions, RTSPRequest, SIPOptions: 
|_    HTTP/1.1 503 Service Unavailable
27149/tcp open  ssh       OpenSSH 9.4 (protocol 2.0)
| ssh-hostkey: 
|   256 d3:93:f6:e6:ca:17:52:aa:3a:c0:56:ec:07:56:9b:ab (ECDSA)
|_  256 07:09:8b:97:3b:89:d1:e4:24:c1:64:c9:da:f6:f3:92 (ED25519)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=6/5%Time=6A22942F%P=x86_64-pc-linux-g
SF:nu%r(GetRequest,22AC,"HTTP/1\.0\x20200\x20OK\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000;\x20includeSubDomains;\x20preload\r\nX-Frame-Op
SF:tions:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201\r\nX-Download-Options:\x
SF:20noopen\r\nX-Permitted-Cross-Domain-Policies:\x20master-only\r\nReferr
SF:er-Policy:\x20no-referrer-when-downgrade\r\nContent-Security-Policy:\x2
SF:0object-src\x20'self'\r\nCache-Control:\x20no-cache\r\nPragma:\x20no-ca
SF:che\r\nContent-Length:\x208422\r\nConnection:\x20close\r\nDate:\x20Fri,
SF:\x2005\x20Jun\x202026\x2009:17:35\x20GMT\r\nServer:\x20\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\r\n\r\n\n<!DOCTYPE\x20html>\n<head>\n\t<meta\x20charse
SF:t=\"utf-8\">\n\t<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE
SF:=edge\">\n\t<meta\x20name=\"description\"\x20content=\"Gargoyle\x20Firm
SF:ware\x20Webgui\x20for\x20router\x20management\.\">\n\t<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\t\n\
SF:t<META\x20HTTP-EQUIV=\"Pragma\"\x20CONTENT=\"no-cache\">\n\t<META\x20HT
SF:TP-EQUIV=\"Cache-Control\"\x20CONTENT=\"no-cache\">\n\t<META\x20HTTP-EQ
SF:UIV=\"Expires\"\x20CONTENT=\"0\">\n\t<title>\x20Management\x20Utility</
SF:title>\n\n\t<link\x20")%r(HTTPOptions,22AC,"HTTP/1\.0\x20200\x20OK\r\nS
SF:trict-Transport-Security:\x20max-age=63072000;\x20includeSubDomains;\x2
SF:0preload\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201\r\
SF:nX-Download-Options:\x20noopen\r\nX-Permitted-Cross-Domain-Policies:\x2
SF:0master-only\r\nReferrer-Policy:\x20no-referrer-when-downgrade\r\nConte
SF:nt-Security-Policy:\x20object-src\x20'self'\r\nCache-Control:\x20no-cac
SF:he\r\nPragma:\x20no-cache\r\nContent-Length:\x208422\r\nConnection:\x20
SF:close\r\nDate:\x20Fri,\x2005\x20Jun\x202026\x2009:17:35\x20GMT\r\nServe
SF:r:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n\r\n\n<!DOCTYPE\x20html>\n<he
SF:ad>\n\t<meta\x20charset=\"utf-8\">\n\t<meta\x20http-equiv=\"X-UA-Compat
SF:ible\"\x20content=\"IE=edge\">\n\t<meta\x20name=\"description\"\x20cont
SF:ent=\"Gargoyle\x20Firmware\x20Webgui\x20for\x20router\x20management\.\"
SF:>\n\t<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20ini
SF:tial-scale=1\">\n\t\n\t<META\x20HTTP-EQUIV=\"Pragma\"\x20CONTENT=\"no-c
SF:ache\">\n\t<META\x20HTTP-EQUIV=\"Cache-Control\"\x20CONTENT=\"no-cache\
SF:">\n\t<META\x20HTTP-EQUIV=\"Expires\"\x20CONTENT=\"0\">\n\t<title>\x20M
SF:anagement\x20Utility</title>\n\n\t<link\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port7547-TCP:V=7.94SVN%I=7%D=6/5%Time=6A229430%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,24,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n\r\n")%r(H
SF:TTPOptions,24,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n\r\n")%r(R
SF:TSPRequest,24,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n\r\n")%r(F
SF:ourOhFourRequest,24,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n\r\n
SF:")%r(SIPOptions,24,"HTTP/1\.1\x20503\x20Service\x20Unavailable\r\n\r\n"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  5 11:19:55 2026 -- 1 IP address (1 host up) scanned in 159.51 seconds
